.dialog {
  height : 100vh;
  width : 100vw; 
  opacity: 1;
  background-color: black ;
  position: absolute;
  top: 0px;
  left: 0px;
  text-align: start;
  line-height: 3rem;
  z-index: 1;
}

body{
  background-color: whitesmoke;
  top: 0px;
  left: 0px;
  overflow:scroll;
}


.btn:hover{
  background-color: black;
  color: white;
}

.container{
  display: inline-block;
}

.card{

  background-color: lightgreen;
  border-radius: 10px;
  margin-left: 50px;
  padding: 20px;
  justify-content: space-evenly;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  margin: 20px;

}
@media screen and (max-width: 1200px) {
  .container {
    width: 100%;
    height: 100;
    object-fit: cover;
    object-position: 50% 50%; 
  }
  .row-m4 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    overflow: none;
  }
  body{
    width: auto;
  }

  .card {
    background-color: brown;
    color: white;
    object-fit: cover;
    object-position: 50% 50%; 
    margin: 20px;
    padding: 20px;
  }
}

@media screen and(min-width: 768px) {
    .row-m4{
      display: grid;
      grid-template-columns: repeat(5,1fr);
    }

    .card {
      background-color: brown;
      color: white;
      object-fit: cover;
      object-position: 50% 50%; 
      margin: 20px;
      padding: 20px;
    }
    .container {
      width: 50%;
      height: 100;
      object-fit: cover;
      object-position: 50% 50%; 
    }
}


.row-m4{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  margin-top: 20px;
  margin-left: 10px;
}


.dialog-root {
  background-color: black;
  opacity: 1;
  position : absolute;
  height : 400px;
  width : 350px;
  top : 25%;
  left : calc(50% - 250px);
  animation-name: zoom-out;
  animation-timing-function: ease-out;
  animation-duration: 300ms;
  animation-iteration-count: 1;
  display: flex ;
  z-index: 3;
}

@keyframes zoom-out {

  from {
    transform : scale(0);
  }
  to{
    transform: scale(1);
  }

} 